REACT_APP_APIKEY=AIzaSyDb8lCKyr0qfaJRwpus7CI0COZvqDtzpKk
REACT_APP_AUTHDOMAIN=treelink-tutorial-bcc03.firebaseapp.com
REACT_APP_PROJECTID=treelink-tutorial-bcc03
REACT_APP_STORAGE_BUCKET=treelink-tutorial-bcc03.appspot.com
REACT_APP_MESSAGINGSENDERID=72014694941
REACT_APP_APP_ID=1:72014694941:web:dcdba98c4dd059bdbc54f4